# BuyFreshByFarm-Code-

BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Migrations/: 20200501135033_updateproductmodel.Designer.cs  20200501135033_updateproductmodel.cs  20200501152823_updateproductmodel_for_active.Designer.cs  20200501152823_updateproductmodel_for_active.cs  20200501162326_updateproductmodel_for_active_non_default.Designer.cs  20200501162326_updateproductmodel_for_active_non_default.cs  20200510194134_validation.Designer.cs  20200510194134_validation.cs
BulkyBook.DataAccess/Repository/: ProductRepository.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  OrderDetails.cs  OrderHeader.cs  Product.cs
BulkyBook.Models/ViewModels/: HomeVM.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs
BulkyBook/Areas/Admin/Controllers/: OrderController.cs  ProductController.cs
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/Cart/: Cart.cshtml  Index.cshtml  OrderCancellation.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Help.cshtml  Index.cshtml  Search.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Register.cshtml  Register.cshtml.cs
BulkyBook/Areas/Identity/Pages/Account/Manage/: SetPassword.cshtml.cs
BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBook/wwwroot/css/: site.css
BulkyBook/wwwroot/js/: order.js
